<html>
    <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        <style>


* {
  box-sizing: border-box;
}

body {
    margin: 0px;
	padding: 0;
	background: url(k.jpg);
	background-size: cover;
	background-attachment: fixed;
    text-emphasis-color: white;
	

  font-family: Arial, Helvetica, sans-serif;
}
nav {
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 80px;
	padding: 15px 80px;
	background-color: rgb(172, 149, 19);
	box-sizing: border-box;
	transition: .5s;
}
nav .logo {
	float: left;
	top: 10px;
}
nav .logo img {
	top: 10px;
	height: 60px;
	transition: .5s;
}

nav ul {
	float: right;
	margin: 0;
	padding: 0;
	display: flex;
}
nav ul li {
	list-style: none;

}
nav ul li a {
	line-height: 30px;
	color: #fff;
	padding: 5px 20px;
	text-decoration: none;
	font-family: Segoe UI, bold;
	transition: .5s;
}	

nav ul li a.active , 
nav ul li a:hover {
	color:BLACK;
	background: red;
	text-transform: uppercase;
	
}

</style>
</head>
<body>



<nav>
	<div class="logo">
		<img src="B.png" style="width:800px;">>
	</div>
		<ul>
		<li><a href="index.html" class="active"> Home </a></li>
		<li><a href="https://drive.google.com/drive/folders/1ryljkC7sO7AfxZp6ZeBuF5GLU5QPn12k?fbclid=IwAR1NYjKJ-LC7bOShGIa1ANc48i4Ek5OQIzPg4io1q43iTmU04rS20JZB_iM"> GDRIVE </a></li>
	</ul>

</nav>	
        </style>
<body>

<br><br><br><br><br>
<img src="m.png" alt="Girl in a jacket" style="width:500px;height:600px;">
<br><br><br>
<img src="n.png" alt="Girl in a jacket" style="width:500px;height:600px;">
<br><br><br>
<img src="den.png" alt="Girl in a jacket" style="width:500px;height:600px;">


</body>
</html>