<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Home</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="B.png" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="styles.css" rel="stylesheet" />
       
        </head>
        <style>
            
ol {
	position: absolute;
	top: 180px;
	left: 60px;
	width: 85%;
	height: 50vh;
	background: #ccc;
	margin: 0;
	padding: 0;
	z-index: 1;
}

ol li {
	list-style: none;
	position: relative;
	width: 25%;
	height: 100%;
	border-right: 1.5px solid gray;
	float: left;
	box-sizing: border-box;
	transition: 0.5s;
	text-align: center;
	overflow: hidden;
}
ol li:nth-child(1) {
	background-image: url(1.png);
	background-size: cover;
	background-position: left;
}

ol li:nth-child(2) {
	background-image: url(2t.png);
	background-size: cover;
	background-position: left;
}
ol li:nth-child(3) {
	background-image: url(3.png);
	background-size: cover;
	background-position: left;
}
ol li:nth-child(4) {
	background-image: url(4.png);
	background-size: cover;
	background-position: left;
}



ol:hover li {
	width: 20%;

}
ol li:hover {
	width: 40%;
	
}

ol li .content {
	position: absolute;
	bottom: -1%;
	left: 0;
	width: 100%;
	background: rgba(0,0,0,.8);
	box-sizing: border-box;
	color: #fff;
	opacity: 0;
}
ol li:hover .content {
	bottom: 0;
	transition: 0.5s;
	transition-delay: 0.5s;
	opacity: 1;
}
	
        </style>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <nav>
                    <div class="logo">
                        <img src="b.png" style="width: 200px;px;">>
                    </div></nav>
                <a class="navbar-brand" href="#page-top"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">HOME</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fdrive.google.com%2Fdrive%2Ffolders%2F1ryljkC7sO7AfxZp6ZeBuF5GLU5QPn12k%3Fusp%3Dsharing%26fbclid%3DIwAR3jL2lZZvUjiCdOSJjbv9X9b29uvm1kGVWuaqjNqkA8Zv0PE_qRbyfxihI&h=AT36cNOpxchB0Un06gUN0CY88gD-v7mawBMU_kKcLbgnha6vefnuTIdN0I8OluA_-Rt_Reu4vomEqFsfGgYEdnulK3GkoWQMQFsHTkoFZk66Xca2d98aI6GiDAc7qIMGDUFXuQ" class="w3-bar-item w3-button"><i class="fa fa-user"></i> G-DRIVE</a>
                            </a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www.typingtest.com/">TYPING TEST</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">MEMBERS</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                       <a class="btn btn-primary btn-xl" href="#about">LET'S START</a>
                    </div>
                </div>
            </div>
        </header>
        <ol>
            <li><div class="content">
            <p>Major parts of a Business Letter</p>
            <a href="Daniel.html" target="_blank" class="btn btn-light btn-xl">Visit </a>
    
    
            </div>
            </li>
            <li><div class="content">
            <p> Optinal Parts of a Business Letter</p>
            <a href="Dane.html" target="_blank" class="btn btn-light btn-xl">Visit </a>
            </div>
            </li>
            <li><div class="content">
            <p>Busines Letter Example No.1</p>
            <a href="Ex1.html" target="_blank" class="btn btn-light btn-xl">Visit </a>
            </div>
            </li>
            <li><div class="content">
            <p>Busines Letter Example No.2</p>
            <a href="ex2.html" target="_blank" class="btn btn-light btn-xl">Visit </a>
            </div>
            </li>
            
        </ol>
        </div>
       </body>
        <!-- Call to action-->
        <section class="page-section bg-dark text-white">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="mb-4">
                    What is a Business Letter?</h2>
                    <p>Business letters are written messages to a person or group within a professional setting. Business letters are used when the writer would like to be formal and professional. Letters may vary in length depending on the writer’s objective, purpose, and message of the letter. The letter can address anyone including, but not limited to: clients and customers and business personnel or organizations.</p>
	
            </div>
       
        
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2021 - GROUP1 KEYBOARDING</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
